API_KEY ="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"
SUPABASE_URL = "https://nouigaheucmhgvmaixdh.supabase.co"
SUPABASE_ANON_KEY = ""