OPENAI_API_KEY =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
SUPABASE_URL =https://nouigaheucmhgvmaixdh.supabase.co
SUPABASE_ANON_KEY = =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c3h3cXV0ZmNibXpicnJ1dG9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIwMDgzNiwiZXhwIjoyMDU4Nzc2ODM2fQ.AxLeAqFJB8KtYCPuGXU9ZIxFUh4NjtcVVTNneZJLctU
RABBITMQ_QUEUE=santa-casa
RABBITMQ_HOST=rabbitmq.itech360.com.br
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
SUPABASE_URL=https://susxwqutfcbmzbrrutop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c3h3cXV0ZmNibXpicnJ1dG9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIwMDgzNiwiZXhwIjoyMDU4Nzc2ODM2fQ.AxLeAqFJB8KtYCPuGXU9ZIxFUh4NjtcVVTNneZJLctU
LANGSMITH_API_KEY =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
